# codewithme-server

./: README.md
codewithme-feign/: pom.xml
codewithme-feign/src/main/java/club/codewithme/feign/: CodewithmeFeignApplication.java
codewithme-feign/src/test/java/club/codewithme/feign/: CodewithmeFeignApplicationTests.java
codewithme-file/: pom.xml
codewithme-file/file-controller/: pom.xml
codewithme-file/file-controller/src/main/java/club/codewithme/file/controller/: FileControllerApplication.java
codewithme-file/file-controller/src/test/java/club/codewithme/file/controller/: FileControllerApplicationTests.java
codewithme-file/file-mapper/: pom.xml
codewithme-file/file-mapper/src/main/java/club/codewithme/file/mapper/: FileMapperApplication.java
codewithme-file/file-mapper/src/test/java/club/codewithme/file/mapper/: FileMapperApplicationTests.java
codewithme-file/file-model/: pom.xml
codewithme-file/file-model/src/main/java/club/codewithme/file/model/: FileModelApplication.java
codewithme-file/file-model/src/test/java/club/codewithme/file/model/: FileModelApplicationTests.java
codewithme-file/file-service/: pom.xml
codewithme-file/file-service/src/main/java/club/codewithme/file/service/: FileServiceApplication.java
codewithme-file/file-service/src/test/java/club/codewithme/file/service/: FileServiceApplicationTests.java
codewithme-manager/: pom.xml
codewithme-manager/src/main/java/club/codewithme/manager/: CodewithmeManagerApplication.java
codewithme-manager/src/test/java/club/codewithme/manager/: CodewithmeManagerApplicationTests.java
codewithme-parent/: HELP.md  pom.xml
codewithme-user/: pom.xml
codewithme-user/src/main/java/club/codewithme/user/: CodewithmeUserApplication.java
codewithme-user/src/test/java/club/codewithme/user/: CodewithmeUserApplicationTests.java
